<!DOCTYPE html>
<head>
    <meta name="viewport" content = "wdth=device-width, initia-scale=1.0">
    <title>STREET TAKEOVER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <nav>
        <img src="images/logo.svg" class="logo">
        <ul>
            <li><a href="#">- - |</a></li>      
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Body Kits</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</div>
        <div class="bagiansatu">
            <h1>ST - GR SUPRA KIT</h1>
            <P>If out of stock, pre order is availavbe (4 to 12 weeks) from Mr, Satrio in Indonesia. All items 
                on this website come directly from TRA Malang, Indonesia, which are each designed by 
                Muhammad Satrio. Each item is handled very carefully to be delivered safely to each customer.
            </P>
            <button class="btnsatu">See More</button>
        </div>
        <br>
        <div class="bagiandua">
            <h1>ST - PORSCHE 911 KIT</h1>
            <P>If out of stock, pre order is availavbe (4 to 12 weeks) from Mr, Satrio in Indonesia. All items 
                on this website come directly from TRA Malang, Indonesia, which are each designed by 
                Muhammad Satrio. Each item is handled very carefully to be delivered safely to each customer.
            </P>
            <button class="btndua">See More</button>
        </div>      
            <img src="images/gambar3.png" class="gambartiga">
            <img src="images/gambar4.png" class="gambarempat">
            <img src="images/gambar5.png" class="gambarlima">
            <img src="images/gambar6.png" class="gambarenam">
            <img src="images/gambar7.png" class="gambartujuh">
            <div class="world">
                <h1>WORLD GALLERY</h1>
            </div>
            <div class="lamp">
                <h1>WHAT'S NEW</h1>
            </div>
            <div class="tire">
                <h1>BODY KIT</h1>
            </div>
            <div class="merch">
                <h1>MERCH</h1>
            </div>
            <div class="store">
                <h1>OFFLINE STORE</h1>
            </div>
            <div class="street">
                <h1>STREET TAKEOVER</h1>
            </div>
</body>